{
  "manifest_version": 3,
  "name": "Torn Helper Tools",
  "version": "1.4",
  "description": "Auto-opens Torn stocks and shop items for convenience, plus checks for $1 items on Weaver's page.",
  "permissions": [
    "tabs",
    "notifications",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.torn.com/*",
    "https://weav3r.dev/dollar-items"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.torn.com/page.php?sid=stocks*"
      ],
      "js": [
        "injector-stocks.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.torn.com/shops.php*"
      ],
      "js": [
        "injector-shops.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.torn.com/page.php?sid=travel*"
      ],
      "js": [
        "injector-travel.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.torn.com/index.php*"
      ],
      "js": [
        "injector-flyshop.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.torn.com/*"
      ],
      "js": [
        "injector-dashboard.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://weav3r.dev/dollar-items"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://www.torn.com/page.php?sid=racing*"
      ],
      "js": [
        "content-racing-skill.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}